#[derive(Clone, Copy, Debug)]
pub enum PatternPiece {
    Letter(char),
    Unknown(u8),
}

#[derive(Clone, Debug, Default)]
pub struct Pattern {
    pub pattern: Vec<PatternPiece>,
    max_num: u8,
}

impl Pattern {
    fn push(&mut self, item: PatternPiece) {
        self.pattern.push(item);
        if let PatternPiece::Unknown(index) = item {
            if index > self.max_num {
                self.max_num = index;
            }
        }
    }

    /// word should be a single word with capitals where the letter is known and lowercase elsewhere.
    pub fn new(word: &str) -> Self {
        let mut pattern = Self::default();
        let mut seen_letters = Vec::new();
        for letter in word.chars() {
            if letter.is_ascii_uppercase() {
                pattern.push(PatternPiece::Letter(letter))
            } else {
                if !seen_letters.contains(&letter) {
                    seen_letters.push(letter)
                }
                // Can unwrap safely here as we have already checked that it exists
                pattern.push(PatternPiece::Unknown(
                    seen_letters.iter().position(|l| l == &letter).unwrap() as u8,
                ))
            }
        }
        pattern
    }

    /// Stores a pattern generated by the caller.
    pub fn new_raw(pattern: Vec<PatternPiece>) -> Self {
        let max_num = pattern
            .iter()
            .map(|p| {
                if let PatternPiece::Unknown(index) = p {
                    *index
                } else {
                    0
                }
            })
            .max()
            .unwrap_or(0);
        Self { pattern, max_num }
    }

    /// Finds the most frequent occurrence of it's pattern in the given text
    pub fn find_best(&self, text: &str) -> Option<(String, usize)> {
        let text = text.to_ascii_uppercase();
        let chars = text.chars().collect::<Vec<_>>();
        let mut words = Vec::new();
        let mut counts = Vec::new();
        'outer: for index in 0..text.len() {
            let mut used_letters = (0..(self.max_num + 1)).map(|_| None).collect::<Vec<_>>();
            let mut sub_index = index;
            for piece in &self.pattern {
                match piece {
                    PatternPiece::Letter(pattern_letter) => {
                        if chars[sub_index] != *pattern_letter {
                            continue 'outer;
                        }
                    }
                    PatternPiece::Unknown(pat_index) => {
                        if used_letters[*pat_index as usize].is_none() {
                            used_letters[*pat_index as usize] = Some(chars[sub_index]);
                        } else if Some(chars[sub_index]) != used_letters[*pat_index as usize] {
                            continue 'outer;
                        }
                    }
                }
                sub_index += 1;
                if sub_index >= text.len() {
                    break 'outer;
                }
            }
            let word = text[index..sub_index].to_string();
            if words.contains(&word) {
                counts[words.iter().position(|w| w == &word).unwrap()] += 1;
            } else {
                words.push(word);
                counts.push(1);
            }
        }
        if !words.is_empty() {
            Some((
                words[counts
                    .iter()
                    .enumerate()
                    .max_by(|(_, a), (_, b)| a.cmp(b))
                    .map(|(index, _)| index)
                    .unwrap()]
                .clone(),
                *counts.iter().max().unwrap(),
            ))
        } else {
            None
        }
    }
}

// TODO: More tests
#[cfg(test)]
mod tests {
    #[test]
    fn basic_word_test() {
        let pattern = super::Pattern::new("ThE");
        assert_eq!(
            pattern.find_best("ThErE Is TgE TgE nTqE"),
            Some(("TGE".to_string(), 2))
        );
    }
}
